{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FamilyVault;User=root; password=; Persist Security Info=False;"
  },
  "JwtSettings": {
    "Issuer": "FamilyVaultApi",
    "Audience": "FamilyVaultApiClient",
    "DurationInMinutes": 10,
    "Key": "P9x@L3m!8qT5vS1wK4jG7pC0bM3gE6cW9zB2eD5iH8oJ1uN4mQ7rU0yX3nA6sV"
  }
}
